{
  "devDependencies": {
    "cz-customizable": "^7.0.0",
    "@commitlint/cli": "^7.2.1",
    "husky": "^8.0.2"
  },
  "name": "test",
  "version": "1.0.0",
  "main": "script.js",
  "dependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gidrus52/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gidrus52/test/issues"
  },
  "homepage": "https://github.com/gidrus52/test#readme",
  "description": "",
  "husky": {
    "hooks": {
      "pre-commit": "commitlint -E HUSKY_GIT_PARAMS -g './config/git/husky/commitlint.js'"
    }
  }
}


