{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "run git cz",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gidrus52/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gidrus52/test/issues"
  },
  "homepage": "https://github.com/gidrus52/test#readme",
  "devDependencies": {
    "husky": "^8.0.2"
  },
  "husky": {
    "hook": {
      "pre-commit": "run test"
    }
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "config/git/commitizen.js"
    }
  }
}
